@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@500;600&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,600;0,700;1,600;1,700&family=Poppins:wght@300;400;600;700&display=swap');


/* UTIL CSS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgb(16, 15, 15), rgb(37, 37, 37));
    background-repeat: no-repeat;
    height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.section {
    padding: 0 3em;
}

.title {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 2.5em;
    font-weight: 400;
    font-size: 50px;
}

.flex-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* NAVBAR */

#navbar {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 1.5rem 2em;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: rgb(255, 255, 255);
}

.logo span {
    color: rgb(35, 65, 240);
}

.menu {
    display: flex;
    gap: 4rem;
    color: rgb(255, 255, 255)
}

#navbar li a:hover {
    color: rgb(2, 162, 255);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

/* HOME */

.home {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    top: 35%;
    left: 10%;
}

.hero-title h1 {
    font-size: 100px;
    width: 100%;
    color: rgb(255, 255, 255);
    line-height: 1;
    /* background-image: linear-gradient(43deg, rgb(13, 7, 224) 0% , rgb(4, 222, 237) 40%,);
    -webkit-background-clip: text;
    color: transparent; */
}

h1>span {
    color: rgb(35, 65, 240);
}

.hero-title p {
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.btn-container {
    display: flex;
}

.btn {
    border-radius: 2rem;
    border: none;
    padding: .5em 2em;
    background-color: rgb(252, 252, 252);
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(35, 65, 240);
    color: rgb(255, 255, 255);
}

.btn span {
    margin-left: 0.4rem;
    font-size: 20px;
    font-weight: 900;
}

/* ABOUT*/

.about-content p {
    /* color: white; */
    margin-top: 2rem;
    color: black;
    font-weight: 600;
    text-align: justify;
    font-size: 20px;
    width: 50%;
    background-color: white;
    border-radius: 20px;
    padding: 2em;
}

.aboutImg {
    width: 40%;
    height: 30%;
}


/* TEAM*/

.team {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10em;
}

/* EVENTS */

.events {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10em;
}

/* LEADERBOARD */

.leaderboard-section h1 {
    padding: 5em;
    font-weight: 600;
    font-size: 60px;
}


/* FOOTER */

.section__padding {
    padding: 4rem;
}

.footer {
    background-color: #2d2d32;
}

.sb__footer {
    display: flex;
    flex-direction: column;
}

.sb__footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}

.sb__footer-links_div {
    width: 150px;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
}

.sb__footer-links_div a {
    color: rgb(175, 175, 179);
}

.socialmedia {
    display: flex;
    flex-direction: row;
}

.socialmedia img {
    width: 80%;
}

.sb__footer-links_div h4 {
    font-size: 14px;
    line-height: 15px;
    margin-bottom: .9rem;
    cursor: pointer;
}

.sb__footer-below {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: .2rem;
}

.sb__footer-below-links {
    display: flex;
    flex-direction: row;
}

.sb__footer-below-links p {
    font-size: 13px;
    line-height: 15px;
    margin-left: 2rem;
    color: white;
    font-weight: 600;
}

hr {
    color: white !important;
    width: 100%;
}

.sb__footer-copyright p {
    font-size: 13px;
    line-height: 15px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}


/* MEDIA_QUERY */

@media screen and (max-width: 850px) {
    .sb__footer-heading h1 {
        font-size: 44px;
        line-height: 50px;
    }
}

@media screen and (max-width: 550px) {
    .sb__footer-heading h1 {
        font-size: 34px;
        line-height: 42px;
    }

    .sb__footer-links div {
        margin: 1rem 0;
    }

    .sb__footer-btn p {
        font-size: 14px;
        line-height: 20px;
    }

    .sb__footer-below {
        flex-direction: column;
        justify-content: left;
    }

    .sb__footer-below-links {
        flex-direction: column;
    }

    .sb__footer-below-links p {
        margin-left: 0rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 440px) {
    .sb__footer-heading h1 {
        font-size: 27px;
        line-height: 38px;
    }
}

/* PRELOADER */

/* .preloader{
    width:100vw;
    height: 100vh;
    z-index: 1000;
    position:fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    animation: preloader 1s forwards;
}

@keyframes preloader {
    to{
        transform: scaleY(0);
    }
} */


/* CUSTOM-SCROLLBAR */

::-webkit-scrollbar {
    width: 12px;
    background-color: rgb(23, 25, 26);
    border: .5px solid rgb(87, 89, 90);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(35, 65, 240, 1);
    border-radius: 6px;
}